html {
  margin-bottom: 0 !important;

  body {
  }
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}

.super-icon {
  position: absolute;
  right: 0;
  top: 0;
  transform: translate(50%, -50%);
  cursor: pointer;
}

.ellipse {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.van-cell {
  .van-cell__title {
    color: #969799;
  }

  .van-cell__value {
    color: inherit;
  }
}


.text-green {
  color: #26C165;
}

.text-gray {
  color: #BCBFC3;
}

body {
  .popper {
    background: #fff;
    border-radius: 4px;
    border: 1px solid #ebeef5;
    padding: 12px;
    z-index: 2000;
    color: #606266;
    line-height: 1.4;
    text-align: justify;
    font-size: 14px;
    box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
    word-break: break-all;
  }
}

[class*="hair-line"]{
  position: relative;
  &:after{
    touch-action: none;
    pointer-events: none;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 200%;
    height: 200%;
    transform: scale(0.5);
  }
}

.hair-line{
  &__bottom{
    &:after{
      transform-origin: 0 0;
      border-bottom: 1px solid #e5e5e5;
    }
  }
}
