@active-color: #3388ff;
@blue-color: #6596e1;
@price-color: #fe9700;
@red-color: #fd5451;
@border-color: #E4E7ED;

@f10: 10px;
@f12: 12px;
@f14: 14px;
@f15: 15px;
@f16: 16px;
@f17: 17px;
@f18: 18px;

@normalC: #333;
@grayC: #999;
@borderC: #f0f0f0;
@sunC: #FF9800;
@priceC: #ff6400;
@f64C: #f64000;
@redC: #F44336;
@dangerC: #FF4444;
@backC: #f7f7f7;
@deepBackC: #f0f0f0;
@activeC: #1291F3;
@wxC: #25B33D;
@gapW: 10px;
@delay: .3s;

@text-color-dark: #000000;
@text-color-primary: #333333;
@text-color-black: #414141;
@text-color-gray: #909399;
@text-color-white: #ffffff;
@text-color-ashen: #878787;
@text-color-price: #fd5451;


@font-size-huge: 42px;
@font-size-great: 30px;
@font-size-large: 28px;
@font-size-big: 24px;
@font-size-max: 22px;
@font-size-normal: 20px;
@font-size-default: 18px;
@font-size-small: 16px;
@font-size-mini: 15px;
@font-size-micro: 14px;

@border-radius-large: 8px;
@border-radius-middle: 6px;
@border-radius-small: 4px;
@border-radius-mini: 2px;

.blink-line() {
  position: relative;

  &:after {
    content: "";
    position: absolute;
    bottom: 8px;
    right: -10px;
    top: 8px;
    width: 2px;
    background-color: @active-color;
    animation: blink 1s linear infinite;
  }
}


.fz(@fz: @f14) {
  font-size: @fz; /*px*/
}

// 函数不会被最终打包,更加干净,因此不使用类的方式.

// region 字体大小设置
.f10(@fz: @f10) {
  .fz(@fz);
}

.f12(@fz: @f12) {
  .fz(@fz);
}

.f14(@fz: @f14) {
  .fz(@fz);
}

.f15(@fz: @f15) {
  .fz(@fz);
}

.f16(@fz: @f16) {
  .fz(@fz);
}

.f17(@fz: @f17) {
  .fz(@fz);
}

.f18(@fz: @f18) {
  .fz(@fz);
}

// endregion

.shadow(@blur: 8px, @color: .1, @x:0px,@y:0px) {
  box-shadow: @x @y @blur rgba(0, 0, 0, @color);
}

.linear(@dir: to bottom,@c1,@c2) {
  background-image: linear-gradient(@dir, @c1, @c2);
}

.ellipsis(@w:auto) {
  width: @w;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.black-heart() {
  color: #FBAF02;

  &:before {
    position: relative;
    z-index: 1;
  }

  &:after {
    content: '';
    background-color: #000;
    position: absolute;
    bottom: .2em;
    right: .2em;
    top: .2em;
    left: .2em;
  }
}
